spring.application.name=MyClient
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Ribbon load balancing when service discovery is not available
some-service.ribbon.eureka.enabled=false
some-service.ribbon.listOfServers=http://localhost:4444, http://localhost:5555
